MINIO_PORT: "9000"
MINIO_CONSOLE_PORT: "33173"
MINIO_SSL_PUBKEY: "~/hostname/certs/public.pem"
MINIO_SSL_PRIVKEY: "~/hostname/certs/private.pem"
MINIO_SSL_CACERT: "~/hostname/certs/Cloudflare_CA.crt"
MINIO_ROOT_USER: "rootuser"
MINIO_ROOT_PASSWORD: "rootpassword"
MINIO_VOLUMES: "/data/minio"
MINIO_OPTS: "--console-address :33173"
MINIO_SERVER_URL: "https://minio.hostname.com:9000"
MINIO_BROWSER_REDIRECT_URL: "https://minio-web.hostname.com"
MINIO_NGINX_OPEN_PORTS: "80,443"
MINIO_NGINX_API_HOSTNAME: "minio.hostname.com"
MINIO_NGINX_WEB_HOSTNAME: "minio-web.hostname.com"